# ask-question-backend

./: AGENTS.md  Dockerfile  ask-question-backend.sln
AskQuestion.BLL/: AskQuestion.BLL.csproj
AskQuestion.BLL/DTO/: PaginatedResult.cs
AskQuestion.BLL/DTO/Area/: AreaCreateDto.cs  AreaDto.cs  AreaUpdateDto.cs
AskQuestion.BLL/DTO/Dashboard/: DashboardSummaryDto.cs  SpeakerAreaDto.cs  SpeakerProductivityDto.cs
AskQuestion.BLL/DTO/FaqCategory/: FaqCategoryCreateDto.cs  FaqCategoryDto.cs  FaqCategoryUpdateDto.cs
AskQuestion.BLL/DTO/FaqEntry/: FaqEntryCreateDto.cs  FaqEntryDto.cs  FaqEntryUpdateDto.cs
AskQuestion.BLL/DTO/Feedback/: FeedbackCreateDto.cs  FeedbackDto.cs
AskQuestion.BLL/DTO/Question/: QuestionCommentDto.cs  QuestionCreateDto.cs  QuestionDto.cs  QuestionStatusChangeDto.cs  QuestionUpdateDto.cs  VoteResultDto.cs
AskQuestion.BLL/DTO/Speaker/: SpeakerCreateDto.cs  SpeakerCreatedDto.cs  SpeakerDto.cs  SpeakerUpdateDto.cs
AskQuestion.BLL/DTO/User/: AdminSetupDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  SpeakerDto.cs  UserAuthDto.cs  UserCreateDto.cs  UserDetailsCreateDto.cs  UserDetailsDto.cs  UserDto.cs  UserPasswordUpdateDto.cs
AskQuestion.BLL/Email/: EmailBackgroundService.cs  EmailMessage.cs  EmailSender.cs  EmailTemplateBuilder.cs  IEmailClient.cs  IEmailClientFactory.cs  IEmailSender.cs  SmtpEmailClient.cs  SmtpEmailClientFactory.cs  SmtpSettings.cs
AskQuestion.BLL/Helpers/: HtmlSanitizerService.cs  IHtmlSanitizerService.cs
AskQuestion.BLL/Repositories/Implementations/: AreaRepository.cs  DashboardRepository.cs  FaqCategoryRepository.cs  FaqEntryRepository.cs  FeedbackRepository.cs  QuestionRepository.cs  QuestionStatusTransitionRepository.cs  SpeakerRepository.cs  UserRepository.cs
AskQuestion.BLL/Repositories/Interfaces/: IAreaRepository.cs  IDashboardRepository.cs  IFaqCategoryRepository.cs  IFaqEntryRepository.cs  IFeedbackRepository.cs  IQuestionRepository.cs  IQuestionStatusTransitionRepository.cs  ISpeakerRepository.cs  IUserRepository.cs
AskQuestion.DAL/: AskQuestion.DAL.csproj  DataContext.cs
AskQuestion.DAL/Entities/: Area.cs  BaseEntity.cs  FaqCategory.cs  FaqEntry.cs  Feedback.cs  PasswordResetToken.cs  Question.cs  QuestionStatusTransition.cs  QuestionVote.cs  User.cs  UserDetails.cs  UserRole.cs
AskQuestion.DAL/Migrations/: 20220718152101_Initial.Designer.cs  20220718152101_Initial.cs  20230227080141_FaqCategory.Designer.cs  20230227080141_FaqCategory.cs  20230302115147_FaqEntries.Designer.cs  20230302115147_FaqEntries.cs  20230312120918_Feedback.Designer.cs  20230312120918_Feedback.cs  20230320070230_QuestionFix.Designer.cs  20230320070230_QuestionFix.cs  20230322171603_AddingAreas.Designer.cs  20230322171603_AddingAreas.cs  20230325111136_AddingUsersAndRoles.Designer.cs  20230325111136_AddingUsersAndRoles.cs  20230410141641_AddingUserDetails.Designer.cs  20230410141641_AddingUserDetails.cs  20260528121407_FixCyrillicCreatedProperty.Designer.cs  20260528121407_FixCyrillicCreatedProperty.cs  20260529153901_AddQuestionStatus.Designer.cs  20260529153901_AddQuestionStatus.cs  20260529162702_AddQuestionVotes.Designer.cs  20260529162702_AddQuestionVotes.cs  20260530095734_SeedWithStaticValues.Designer.cs  20260530095734_SeedWithStaticValues.cs  20260530103923_SpeakerManagementUpdate.Designer.cs  20260530103923_SpeakerManagementUpdate.cs  20260530113713_QuestionAreaToFk.Designer.cs  20260530113713_QuestionAreaToFk.cs  20260601072933_RenameCyrillicCreatedColumn.Designer.cs  20260601072933_RenameCyrillicCreatedColumn.cs  20260601094351_QuestionStatusModelUpdate.Designer.cs  20260601094351_QuestionStatusModelUpdate.cs  20260603085617_ReplaceLoginWithEmail.Designer.cs  20260603085617_ReplaceLoginWithEmail.cs  20260603091417_RemoveAdminSeedData.Designer.cs  20260603091417_RemoveAdminSeedData.cs  20260612151600_AddPasswordResetToken.Designer.cs  20260612151600_AddPasswordResetToken.cs  20260614075321_AddSpeakerOrder.Designer.cs  20260614075321_AddSpeakerOrder.cs  (+5 more)
AskQuestion.Tests/AskQuestion.BLL/: AskQuestion.BLL.Tests.csproj
AskQuestion.Tests/AskQuestion.BLL/Email/: EmailBackgroundServiceTests.cs  EmailSenderTests.cs  EmailTemplateBuilderTests.cs  FakeEmailClient.cs  FakeEmailClientFactory.cs  SmtpEmailClientFactoryTests.cs  SmtpEmailClientTests.cs
AskQuestion.Tests/AskQuestion.BLL/Helpers/: FakeEmailSender.cs  HtmlSanitizerServiceTests.cs  RepositoryTestBase.cs  TestDataSeeder.cs
AskQuestion.Tests/AskQuestion.BLL/Repositories/: AreaRepositoryTests.cs  FaqCategoryRepositoryTests.cs  FaqEntryRepositoryTests.cs  FeedbackRepositoryTests.cs  QuestionRepositoryTests.cs  QuestionStatusTransitionRepositoryTests.cs  SpeakerRepositoryTests.cs  UserRepositoryTests.cs
AskQuestion.WebApi/: AskQuestion.WebApi.csproj  Program.cs  appsettings.json
AskQuestion.WebApi/Controllers/: AreaController.cs  AuthController.cs  DashboardController.cs  FaqCategoryController.cs  FaqEntryController.cs  FeedbackController.cs  QuestionController.cs  SpeakerController.cs  UserController.cs
AskQuestion.WebApi/Extensions/: EnsureVisitorIdAttribute.cs  IServiceCollectionExtensions.cs
AskQuestion.WebApi/Helpers/: GenerateCaptcha.cs  RuntimeMigrations.cs
AskQuestion.WebApi/Models/: User.cs  UserDto.cs
AskQuestion.WebApi/Models/Request/Area/: AreaCreateModel.cs  AreaUpdateModel.cs
AskQuestion.WebApi/Models/Request/FaqCategory/: FaqCategoryCreateModel.cs  FaqCategoryUpdateModel.cs
AskQuestion.WebApi/Models/Request/FaqEntry/: FaqEntryCreateModel.cs  FaqEntryUpdateModel.cs
AskQuestion.WebApi/Models/Request/Feedback/: FeedbackCreateModel.cs
AskQuestion.WebApi/Models/Request/Question/: QuestionCommentModel.cs  QuestionCreateModel.cs  QuestionStatusChangeModel.cs  QuestionUpdateModel.cs
AskQuestion.WebApi/Models/Request/Speaker/: SpeakerCreateModel.cs  SpeakerUpdateModel.cs
AskQuestion.WebApi/Models/Request/User/: AdminSetupModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  UserAuthModel.cs  UserCreateModel.cs  UserPasswordUpdateModel.cs  UserSetActiveModel.cs
AskQuestion.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
